@import '../common/fonts'
@import '../common/colors'

*, ::after, ::before
    box-sizing: border-box

body
    font-family: 'MuseoSans_500local'
    +basic-radial($dark, 40%, $darker, 150%)
    //background: $dark
    color: $light
    background-repeat: no-repeat
    width: 100vw
    height: 100vh
    overflow: hidden

.wrapper
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    margin: auto
    text-align: center

#title
    font-family: 'MuseoSans_500local'
    vertical-align: middle

    >div
        display: inline-block
        vertical-align: middle
        font-size: 8em
        color: $transparent-light

    >h1
        font-family: 'MuseoSans_500local'
        display: inline-block
        vertical-align: middle
        font-size: 4em
    
    #startGame


.btn
    text-decoration: none
    border: none
    font-family: inherit
    font-size: inherit
    color: inherit
    background: none
    cursor: pointer
    padding: 15px 60px
    display: inline-block
    margin: 15px 30px
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    outline: none
    position: relative
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

    &::after
        content: '';
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;

.btn-1
    border: 3px solid #fff
    color: #fff

.btn-1d
    overflow: hidden
    &::after
        width: 0
        height: 103%
        top: 50%
        left: 50%
        background: #fff
        opacity: 0
        -webkit-transform: translateX(-50%) translateY(-50%)
        -moz-transform: translateX(-50%) translateY(-50%)
        -ms-transform: translateX(-50%) translateY(-50%)
        transform: translateX(-50%) translateY(-50%)

    &:hover, &:active
        color: #0e83cd
    &:hover
        &::after
            width: 90%
            opacity: 1

    &:active
        &::after
            width: 101%
            opacity: 1

.btn-1e
    overflow: hidden
    &::after
        width: 100%;
        height: 0;
        top: 50%;
        left: 50%;
        background: #fff;
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform: translateX(-50%) translateY(-50%) rotate(45deg);

    &:hover, &:active
        color: #0e83cd
    &:hover
        &::after
            height: 260%;
            opacity: 1;

    &:active
        &::after
            height: 450%;
            opacity: 1;

.btn-1f
    overflow: hidden
    &::after
        width: 101%;
        height: 0;
        top: 50%;
        left: 50%;
        background: #fff;
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);

    &:hover, &:active
        color: #0e83cd
    &:hover
        &::after
            height: 75%;
            opacity: 1;

    &:active
        &::after
            height: 130%;
            opacity: 1;




.modal 
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */


    /* Modal Content/Box */
    .modal-content 
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */


    /* The Close Button */
    .close 
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;

        &:hover,
        &:focus 
            color: black;
            text-decoration: none;
            cursor: pointer;

